[33mcommit 31842e94acfec5f9f8b7f24dbb20bf44864b947f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlmirPaulo <ap.freelas@gmail.com>
Date:   Thu Oct 8 19:42:02 2020 -0300

    validations app in Brython/Python

[33mcommit 8ca4ca8d61f82cb73f36b0b9757736dd3213a0ee[m
Author: AlmirPaulo <ap.freelas@gmail.com>
Date:   Thu Oct 8 17:50:51 2020 -0300

    Input Animations and Some Brython (working on)

[33mcommit a51f1c9413fd69a00df6409345c2a5ca6193274c[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Mon Sep 28 14:23:34 2020 -0300

    Update index.html

[33mcommit e73356c6faafdac09ce128827521ffd33fdaea79[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Mon Sep 28 14:21:35 2020 -0300

    Add files via upload
    
    Animated inputs and responsivity improvements.

[33mcommit d23d734cf251b37dec70b3e787ca77dcbd1795ab[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Sat Sep 19 13:02:17 2020 -0300

    Add files via upload
    
    Improvements in the aspect of data.

[33mcommit f38051ce8f78ba76706924b080d62e37ed490858[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Fri Sep 18 15:40:50 2020 -0300

    Add files via upload

[33mcommit fe6b35c8b68bd98e52dafef249bd97ec758e784c[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Fri Sep 18 15:37:15 2020 -0300

    Update README.md

[33mcommit df48ea6191cfa1f61dd4e99a006021f125be9f05[m
Author: AlmirPaulo <70867590+AlmirPaulo@users.noreply.github.com>
Date:   Fri Sep 18 15:33:20 2020 -0300

    Initial commit
